.grid-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;

    padding: 20px;
    border-radius: 10px;
    color: #fff;
}

.grid-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 70px;
    height: 70px;
    border-radius: 50%;

    background-color: rgba(0, 0, 0, .1);
}
.grid-tittle{
    margin-top: 5px;

    font-size: 23px;
    font-weight: bold;
}
.grid-info{
    padding: 5px;
    text-align: center;
    margin-top: 14px;
    border-radius: 20px;
    font-size: 14px;

    background-color: rgba(0, 0, 0, 0.164);
}

.yourImc {
    padding: 8px;
    margin: 20px 0 30px 0;
    border-radius: 20px;

    font-weight: 800;
    font-size: 17px;

    background-color: rgba(0, 0, 0, 0.164);
}
